<!DOCTYPE html>
<html lang="en">
<html data-arp-injected="true">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lê Quang Minh</title>
    <link rel="shortcut icon" href="https://graph.facebook.com/24601345/picture?width=100&height=100&access_token=6628568379|c1e620fa708a1d5696fb991c1bde5662" type="image/webp">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" >
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.birds.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.2.0/sweetalert2.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.2.0/sweetalert2.all.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-x9zD5RYBXeD9pDhso2Tf0F/ZUhOOwSjGOm5XJY5RpjFRp7HNRRcDzt51DtST4ztRKssIPPIrQBFiKG01B1XLxA==" crossorigin="anonymous" />
</head>

<body>
<!--Chống Ctrl+U, F12, Ctrl+S, Ctrl+Shift+I, Ctrl+Shift+C -->
<script type='text/javascript'>
shortcut={all_shortcuts:{},add:function(a,b,c){var d={type:"keydown",propagate:!1,disable_in_input:!1,target:document,keycode:!1};if(c)for(var e in d)"undefined"==typeof c[e]&&(c[e]=d[e]);else c=d;d=c.target,"string"==typeof c.target&&(d=document.getElementById(c.target)),a=a.toLowerCase(),e=function(d){d=d||window.event;if(c.disable_in_input){var e;d.target?e=d.target:d.srcElement&&(e=d.srcElement),3==e.nodeType&&(e=e.parentNode);if("INPUT"==e.tagName||"TEXTAREA"==e.tagName)return}d.keyCode?code=d.keyCode:d.which&&(code=d.which),e=String.fromCharCode(code).toLowerCase(),188==code&&(e=","),190==code&&(e=".");var f=a.split("+"),g=0,h={"`":"~",1:"!",2:"@",3:"#",4:"$",5:"%",6:"^",7:"&",8:"*",9:"(",0:")","-":"_","=":"+",";":":","'":'"',",":"<",".":">","/":"?","\\":"|"},i={esc:27,escape:27,tab:9,space:32,"return":13,enter:13,backspace:8,scrolllock:145,scroll_lock:145,scroll:145,capslock:20,caps_lock:20,caps:20,numlock:144,num_lock:144,num:144,pause:19,"break":19,insert:45,home:36,"delete":46,end:35,pageup:33,page_up:33,pu:33,pagedown:34,page_down:34,pd:34,left:37,up:38,right:39,down:40,f1:112,f2:113,f3:114,f4:115,f5:116,f6:117,f7:118,f8:119,f9:120,f10:121,f11:122,f12:123},j=!1,l=!1,m=!1,n=!1,o=!1,p=!1,q=!1,r=!1;d.ctrlKey&&(n=!0),d.shiftKey&&(l=!0),d.altKey&&(p=!0),d.metaKey&&(r=!0);for(var s=0;k=f[s],s<f.length;s++)"ctrl"==k||"control"==k?(g++,m=!0):"shift"==k?(g++,j=!0):"alt"==k?(g++,o=!0):"meta"==k?(g++,q=!0):1<k.length?i[k]==code&&g++:c.keycode?c.keycode==code&&g++:e==k?g++:h[e]&&d.shiftKey&&(e=h[e],e==k&&g++);if(g==f.length&&n==m&&l==j&&p==o&&r==q&&(b(d),!c.propagate))return d.cancelBubble=!0,d.returnValue=!1,d.stopPropagation&&(d.stopPropagation(),d.preventDefault()),!1},this.all_shortcuts[a]={callback:e,target:d,event:c.type},d.addEventListener?d.addEventListener(c.type,e,!1):d.attachEvent?d.attachEvent("on"+c.type,e):d["on"+c.type]=e},remove:function(a){var a=a.toLowerCase(),b=this.all_shortcuts[a];delete this.all_shortcuts[a];if(b){var a=b.event,c=b.target,b=b.callback;c.detachEvent?c.detachEvent("on"+a,b):c.removeEventListener?c.removeEventListener(a,b,!1):c["on"+a]=!1}}},shortcut.add("Ctrl+U",function(){top.location.href="https://www.youtube.com/lequanggminhhofficial"}),shortcut.add("F12",function(){top.location.href="https://www.youtube.com/lequanggminhhofficial"}),shortcut.add("Ctrl+Shift+I",function(){top.location.href="https://www.youtube.com/lequanggminhhofficial"}),shortcut.add("Ctrl+S",function(){top.location.href="https://www.youtube.com/lequanggminhhofficial"}),shortcut.add("Ctrl+Shift+C",function(){top.location.href="https://www.youtube.com/lequanggminhhofficial"});
</script>
<script type="text/javascript">
  document.addEventListener('keydown', function(event) {
    if (event.ctrlKey || event.key === 'F12' || (event.ctrlKey && event.key === 's') || (event.ctrlKey && event.key === 'u') ||
        (event.ctrlKey && event.shiftKey && event.key === 'I') || (event.ctrlKey && event.shiftKey && event.key === 'C')) {
      event.preventDefault();
      window.close();
    }
  });
</script>
<script>
// Check if the browser console is open
function isConsoleOpen() {
  const before = new Date();
  debugger;
  const after = new Date();
  return after - before > 100;
}

// Redirect if the console is open
if (isConsoleOpen()) {
  window.location.href = 'https://lequangminh591.id.vn/error-page';
}

// Disable right-click context menu
window.addEventListener('contextmenu', function (event) {
  event.preventDefault();
});

// Disable keyboard shortcuts
window.addEventListener('keydown', function (event) {
  if (event.ctrlKey || event.shiftKey || event.altKey || event.metaKey) {
    event.preventDefault();
  }
});
</script>






<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}
.container{
    width: 100%;
    height: 100vh;
    background-color: var(--bg-color);
    background: url();
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card{
    width: 90%;
    max-width: 440px;
    color: #fff;
    text-align: center;
    padding: 50px 35px;
    border: 1px solid rgba(255 ,255,255,0.3 );
    background: rgba(255 ,255,255,0.2 );
    border-radius: 16px;
    box-shadow: 0 40px 30px rgba(0 ,0,0,0.1 );
backdrop-filter: blur(5px);
}
.card img{
    width: 140px;
    border-radius: 50%;
}
.card h2{
    font-size: 40px;
    font-weight: 600;
    margin-top: 20px;
}
.card p{
    font-size: 18px;
    margin: 10px auto;
    max-width: 330px;
}
.card .links img{
    width: 40px;
    border-radius: 50%;
    margin: 10px 5px;
    transition: background 0.5s;
}
.card .links img:hover{
    background: #ff01cf;
    
}
.btn{
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    font-weight: 500;
    background: #fff;
    color:#ff01cf;
    padding: 10px 30px;
    border-radius: 30px;
    margin: 30px 0 10px;
}
</style>

<script>
    function LeQuangMinhStart() {
audio.play();
}
const LeQuangMinh_List = [
"https://cdn.glitch.me/98208711-96c5-4189-9964-97a74cc25c36/videoplayback.mp4?v=1688025219169",
"https://cdn.glitch.me/98208711-96c5-4189-9964-97a74cc25c36/videoplayback%20(1).mp4?v=1688886697099"
//"https://cdn.glitch.me/98208711-96c5-4189-9964-97a74cc25c36/videoplayback%20(2).mp4?v=1688887976962"
//"https://cdn.glitch.me/98208711-96c5-4189-9964-97a74cc25c36/videoplayback%20(3).mp4?v=1688888102890"
//"https://cdn.glitch.me/98208711-96c5-4189-9964-97a74cc25c36/videoplayback%20(4).mp4?v=1688888194349"

];
//Random music
let index = Math.floor(Math.random() * LeQuangMinh_List.length);
const audio = new Audio(LeQuangMinh_List[index]);
function LeQuangMinhAudio() {
audio.play();
}
document.addEventListener("click", LeQuangMinhAudio);
audio.addEventListener("ended", function() {
index = (index + 1) % LeQuangMinh_List.length;
audio.src = LeQuangMinh_List[index];
audio.play();
});
</script>
<body>
    <script>
        swal('Chào mừng bạn đến với website của Lê Quang Minh','Youtube: Lê Quangg Minhh Official','success')
      </script>
    <div class="container">
        <div class="card animated fadeIn" data-tilt>
            <img class="avatar" src="https://graph.facebook.com/24601345/picture?width=100&height=100&access_token=6628568379|c1e620fa708a1d5696fb991c1bde5662">
            <h2>Lê Quangg Minhh Official</h2>
            <div class="links">
                <a href="https://www.facebook.com/Tricker.LQM"><img src="https://th.bing.com/th/id/R.f7f00a16e4cb10617e3c950c7ee96b97?rik=IgLfouWYM6RBwA&pid=ImgRaw&r=0"></a>
                <a href="https://www.instagram.com/_le.quang.minh.1908_"><img src="https://freepngimg.com/download/logo/69823-instagram-icons-symbol-youtube-computer-logo.png"></a>
            </div>
            <div class="button-group">
               
                    <a class="btn btn-primary" href="thongtinthanhtoan.html">
                      <img src="https://th.bing.com/th/id/R.c3f62e61e9556da244af63d5327aaa9b?rik=gi4ADoT4gKqmvw&pid=ImgRaw&r=0" alt="Thông Tin Thanh Toán" style="width: 30px; height: 30px;" />
                      Thông Tin Thanh Toán
                    </a>
                 
                    <a class="btn btn-primary" href="youtube.html">
                      <img src="https://images.squarespace-cdn.com/content/v1/53c129c4e4b0c9cf4d63fe7b/1480861590243-GNB2TODM3KNLYHBBUH60/ke17ZwdGBToddI8pDm48kPoswlzjSVMM-SxOp7CV59BZw-zPPgdn4jUwVcJE1ZvWQUxwkmyExglNqGp0IvTJZamWLI2zvYWH8K3-s_4yszcp2ryTI0HqTOaaUohrI8PI6FXy8c9PWtBlqAVlUS5izpdcIXDZqDYvprRqZ29Pw0o/yt.gif" alt="Youtube" style="width: 30px; height: 30px;" />
                      Youtube
                    </a>
                 
                
                    <a class="btn btn-primary" href="Caption.html">
                      <img src="https://i.pinimg.com/originals/01/e4/96/01e496a4213686004776c3f102946b2f.gif" alt="Caption thả thính" style="width: 30px; height: 30px;" />
                      Caption thả thính
                    </a>
                
             
                    <a class="btn btn-primary" href="my-user-agent.html">
                      <img src="https://cdn130.picsart.com/237922503044212.png" alt="My User Agent" style="width: 30px; height: 30px;" />
                      My User Agent
                    </a>
              

                    <a class="btn btn-primary" href="dowload_tiktok.html">
                      <img src="https://www.gifmaniacos.es/wp-content/uploads/2021/03/gifmaniacos.es-14-1.gif" alt="Tiktok Video Download" style="width: 30px; height: 30px;" />
                      Tiktok Video Download
                    </a>
<div <footer class="footer">Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script><a href="https://zalo.me/lequangminhofficial" target="_blank"> Lê Quang Minh</a>. All Rights Reserved <br>Anti DDoS By <a href="https://zalo.me/lequangminhofficial">Lê Quang Minh</div>
          <div id="current-time"></div>
            </div>
        </div>
    </div>
    
    <script>
        var VanillaTilt = (function () {
'use strict';

/**
 * Created by Sergiu Șandor (micku7zu) on 1/27/2017.
 * Original idea: https://github.com/gijsroge/tilt.js
 * MIT License.
 * Version 1.7.2
 */

class VanillaTilt {
  constructor(element, settings = {}) {
    if (!(element instanceof Node)) {
      throw ("Can't initialize VanillaTilt because " + element + " is not a Node.");
    }

    this.width = null;
    this.height = null;
    this.clientWidth = null;
    this.clientHeight = null;
    this.left = null;
    this.top = null;

    // for Gyroscope sampling
    this.gammazero = null;
    this.betazero = null;
    this.lastgammazero = null;
    this.lastbetazero = null;

    this.transitionTimeout = null;
    this.updateCall = null;
    this.event = null;

    this.updateBind = this.update.bind(this);
    this.resetBind = this.reset.bind(this);

    this.element = element;
    this.settings = this.extendSettings(settings);

    this.reverse = this.settings.reverse ? -1 : 1;
    this.glare = VanillaTilt.isSettingTrue(this.settings.glare);
    this.glarePrerender = VanillaTilt.isSettingTrue(this.settings["glare-prerender"]);
    this.fullPageListening = VanillaTilt.isSettingTrue(this.settings["full-page-listening"]);
    this.gyroscope = VanillaTilt.isSettingTrue(this.settings.gyroscope);
    this.gyroscopeSamples = this.settings.gyroscopeSamples;

    this.elementListener = this.getElementListener();

    if (this.glare) {
      this.prepareGlare();
    }

    if (this.fullPageListening) {
      this.updateClientSize();
    }

    this.addEventListeners();
    this.reset();
    this.updateInitialPosition();
  }

  static isSettingTrue(setting) {
    return setting === "" || setting === true || setting === 1;
  }

  /**
   * Method returns element what will be listen mouse events
   * @return {Node}
   */
  getElementListener() {
    if (this.fullPageListening) {
      return window.document;
    }

    if (typeof this.settings["mouse-event-element"] === "string") {
      const mouseEventElement = document.querySelector(this.settings["mouse-event-element"]);

      if (mouseEventElement) {
        return mouseEventElement;
      }
    }

    if (this.settings["mouse-event-element"] instanceof Node) {
      return this.settings["mouse-event-element"];
    }

    return this.element;
  }

  /**
   * Method set listen methods for this.elementListener
   * @return {Node}
   */
  addEventListeners() {
    this.onMouseEnterBind = this.onMouseEnter.bind(this);
    this.onMouseMoveBind = this.onMouseMove.bind(this);
    this.onMouseLeaveBind = this.onMouseLeave.bind(this);
    this.onWindowResizeBind = this.onWindowResize.bind(this);
    this.onDeviceOrientationBind = this.onDeviceOrientation.bind(this);

    this.elementListener.addEventListener("mouseenter", this.onMouseEnterBind);
    this.elementListener.addEventListener("mouseleave", this.onMouseLeaveBind);
    this.elementListener.addEventListener("mousemove", this.onMouseMoveBind);

    if (this.glare || this.fullPageListening) {
      window.addEventListener("resize", this.onWindowResizeBind);
    }

    if (this.gyroscope) {
      window.addEventListener("deviceorientation", this.onDeviceOrientationBind);
    }
  }

  /**
   * Method remove event listeners from current this.elementListener
   */
  removeEventListeners() {
    this.elementListener.removeEventListener("mouseenter", this.onMouseEnterBind);
    this.elementListener.removeEventListener("mouseleave", this.onMouseLeaveBind);
    this.elementListener.removeEventListener("mousemove", this.onMouseMoveBind);

    if (this.gyroscope) {
      window.removeEventListener("deviceorientation", this.onDeviceOrientationBind);
    }

    if (this.glare || this.fullPageListening) {
      window.removeEventListener("resize", this.onWindowResizeBind);
    }
  }

  destroy() {
    clearTimeout(this.transitionTimeout);
    if (this.updateCall !== null) {
      cancelAnimationFrame(this.updateCall);
    }

    this.reset();

    this.removeEventListeners();
    this.element.vanillaTilt = null;
    delete this.element.vanillaTilt;

    this.element = null;
  }

  onDeviceOrientation(event) {
    if (event.gamma === null || event.beta === null) {
      return;
    }

    this.updateElementPosition();

    if (this.gyroscopeSamples > 0) {
      this.lastgammazero = this.gammazero;
      this.lastbetazero = this.betazero;

      if (this.gammazero === null) {
        this.gammazero = event.gamma;
        this.betazero = event.beta;
      } else {
        this.gammazero = (event.gamma + this.lastgammazero) / 2;
        this.betazero = (event.beta + this.lastbetazero) / 2;
      }

      this.gyroscopeSamples -= 1;
    }

    const totalAngleX = this.settings.gyroscopeMaxAngleX - this.settings.gyroscopeMinAngleX;
    const totalAngleY = this.settings.gyroscopeMaxAngleY - this.settings.gyroscopeMinAngleY;

    const degreesPerPixelX = totalAngleX / this.width;
    const degreesPerPixelY = totalAngleY / this.height;

    const angleX = event.gamma - (this.settings.gyroscopeMinAngleX + this.gammazero);
    const angleY = event.beta - (this.settings.gyroscopeMinAngleY + this.betazero);

    const posX = angleX / degreesPerPixelX;
    const posY = angleY / degreesPerPixelY;

    if (this.updateCall !== null) {
      cancelAnimationFrame(this.updateCall);
    }

    this.event = {
      clientX: posX + this.left,
      clientY: posY + this.top,
    };

    this.updateCall = requestAnimationFrame(this.updateBind);
  }

  onMouseEnter() {
    this.updateElementPosition();
    this.element.style.willChange = "transform";
    this.setTransition();
  }

  onMouseMove(event) {
    if (this.updateCall !== null) {
      cancelAnimationFrame(this.updateCall);
    }

    this.event = event;
    this.updateCall = requestAnimationFrame(this.updateBind);
  }

  onMouseLeave() {
    this.setTransition();

    if (this.settings.reset) {
      requestAnimationFrame(this.resetBind);
    }
  }

  reset() {
    this.event = {
      clientX: this.left + this.width / 2,
      clientY: this.top + this.height / 2
    };

    if (this.element && this.element.style) {
      this.element.style.transform = `perspective(${this.settings.perspective}px) ` +
        `rotateX(0deg) ` +
        `rotateY(0deg) ` +
        `scale3d(1, 1, 1)`;
    }

    this.resetGlare();
  }

  resetGlare() {
    if (this.glare) {
      this.glareElement.style.transform = "rotate(180deg) translate(-50%, -50%)";
      this.glareElement.style.opacity = "0";
    }
  }

  updateInitialPosition() {
    if (this.settings.startX === 0 && this.settings.startY === 0) {
      return;
    }

    this.onMouseEnter();

    if (this.fullPageListening) {
      this.event = {
        clientX: (this.settings.startX + this.settings.max) / (2 * this.settings.max) * this.clientWidth,
        clientY: (this.settings.startY + this.settings.max) / (2 * this.settings.max) * this.clientHeight
      };
    } else {
      this.event = {
        clientX: this.left + ((this.settings.startX + this.settings.max) / (2 * this.settings.max) * this.width),
        clientY: this.top + ((this.settings.startY + this.settings.max) / (2 * this.settings.max) * this.height)
      };
    }


    let backupScale = this.settings.scale;
    this.settings.scale = 1;
    this.update();
    this.settings.scale = backupScale;
    this.resetGlare();
  }

  getValues() {
    let x, y;

    if (this.fullPageListening) {
      x = this.event.clientX / this.clientWidth;
      y = this.event.clientY / this.clientHeight;
    } else {
      x = (this.event.clientX - this.left) / this.width;
      y = (this.event.clientY - this.top) / this.height;
    }

    x = Math.min(Math.max(x, 0), 1);
    y = Math.min(Math.max(y, 0), 1);

    let tiltX = (this.reverse * (this.settings.max - x * this.settings.max * 2)).toFixed(2);
    let tiltY = (this.reverse * (y * this.settings.max * 2 - this.settings.max)).toFixed(2);
    let angle = Math.atan2(this.event.clientX - (this.left + this.width / 2), -(this.event.clientY - (this.top + this.height / 2))) * (180 / Math.PI);

    return {
      tiltX: tiltX,
      tiltY: tiltY,
      percentageX: x * 100,
      percentageY: y * 100,
      angle: angle
    };
  }

  updateElementPosition() {
    let rect = this.element.getBoundingClientRect();

    this.width = this.element.offsetWidth;
    this.height = this.element.offsetHeight;
    this.left = rect.left;
    this.top = rect.top;
  }

  update() {
    let values = this.getValues();

    this.element.style.transform = "perspective(" + this.settings.perspective + "px) " +
      "rotateX(" + (this.settings.axis === "x" ? 0 : values.tiltY) + "deg) " +
      "rotateY(" + (this.settings.axis === "y" ? 0 : values.tiltX) + "deg) " +
      "scale3d(" + this.settings.scale + ", " + this.settings.scale + ", " + this.settings.scale + ")";

    if (this.glare) {
      this.glareElement.style.transform = `rotate(${values.angle}deg) translate(-50%, -50%)`;
      this.glareElement.style.opacity = `${values.percentageY * this.settings["max-glare"] / 100}`;
    }

    this.element.dispatchEvent(new CustomEvent("tiltChange", {
      "detail": values
    }));

    this.updateCall = null;
  }

  /**
   * Appends the glare element (if glarePrerender equals false)
   * and sets the default style
   */
  prepareGlare() {
    // If option pre-render is enabled we assume all html/css is present for an optimal glare effect.
    if (!this.glarePrerender) {
      // Create glare element
      const jsTiltGlare = document.createElement("div");
      jsTiltGlare.classList.add("js-tilt-glare");

      const jsTiltGlareInner = document.createElement("div");
      jsTiltGlareInner.classList.add("js-tilt-glare-inner");

      jsTiltGlare.appendChild(jsTiltGlareInner);
      this.element.appendChild(jsTiltGlare);
    }

    this.glareElementWrapper = this.element.querySelector(".js-tilt-glare");
    this.glareElement = this.element.querySelector(".js-tilt-glare-inner");

    if (this.glarePrerender) {
      return;
    }

    Object.assign(this.glareElementWrapper.style, {
      "position": "absolute",
      "top": "0",
      "left": "0",
      "width": "100%",
      "height": "100%",
      "overflow": "hidden",
      "pointer-events": "none"
    });

    Object.assign(this.glareElement.style, {
      "position": "absolute",
      "top": "50%",
      "left": "50%",
      "pointer-events": "none",
      "background-image": `linear-gradient(0deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%)`,
      "transform": "rotate(180deg) translate(-50%, -50%)",
      "transform-origin": "0% 0%",
      "opacity": "0",
    });

    this.updateGlareSize();
  }

  updateGlareSize() {
    if (this.glare) {
      const glareSize = (this.element.offsetWidth > this.element.offsetHeight ? this.element.offsetWidth : this.element.offsetHeight) * 2;

      Object.assign(this.glareElement.style, {
        "width": `${glareSize}px`,
        "height": `${glareSize}px`,
      });
    }
  }

  updateClientSize() {
    this.clientWidth = window.innerWidth
      || document.documentElement.clientWidth
      || document.body.clientWidth;

    this.clientHeight = window.innerHeight
      || document.documentElement.clientHeight
      || document.body.clientHeight;
  }

  onWindowResize() {
    this.updateGlareSize();
    this.updateClientSize();
  }

  setTransition() {
    clearTimeout(this.transitionTimeout);
    this.element.style.transition = this.settings.speed + "ms " + this.settings.easing;
    if (this.glare) this.glareElement.style.transition = `opacity ${this.settings.speed}ms ${this.settings.easing}`;

    this.transitionTimeout = setTimeout(() => {
      this.element.style.transition = "";
      if (this.glare) {
        this.glareElement.style.transition = "";
      }
    }, this.settings.speed);

  }

  /**
   * Method return patched settings of instance
   * @param {boolean} settings.reverse - reverse the tilt direction
   * @param {number} settings.max - max tilt rotation (degrees)
   * @param {startX} settings.startX - the starting tilt on the X axis, in degrees. Default: 0
   * @param {startY} settings.startY - the starting tilt on the Y axis, in degrees. Default: 0
   * @param {number} settings.perspective - Transform perspective, the lower the more extreme the tilt gets
   * @param {string} settings.easing - Easing on enter/exit
   * @param {number} settings.scale - 2 = 200%, 1.5 = 150%, etc..
   * @param {number} settings.speed - Speed of the enter/exit transition
   * @param {boolean} settings.transition - Set a transition on enter/exit
   * @param {string|null} settings.axis - What axis should be disabled. Can be X or Y
   * @param {boolean} settings.glare - What axis should be disabled. Can be X or Y
   * @param {number} settings.max-glare - the maximum "glare" opacity (1 = 100%, 0.5 = 50%)
   * @param {boolean} settings.glare-prerender - false = VanillaTilt creates the glare elements for you, otherwise
   * @param {boolean} settings.full-page-listening - If true, parallax effect will listen to mouse move events on the whole document, not only the selected element
   * @param {string|object} settings.mouse-event-element - String selector or link to HTML-element what will be listen mouse events
   * @param {boolean} settings.reset - false = If the tilt effect has to be reset on exit
   * @param {gyroscope} settings.gyroscope - Enable tilting by deviceorientation events
   * @param {gyroscopeSensitivity} settings.gyroscopeSensitivity - Between 0 and 1 - The angle at which max tilt position is reached. 1 = 90deg, 0.5 = 45deg, etc..
   * @param {gyroscopeSamples} settings.gyroscopeSamples - How many gyroscope moves to decide the starting position.
   */
  extendSettings(settings) {
    let defaultSettings = {
      reverse: false,
      max: 15,
      startX: 0,
      startY: 0,
      perspective: 1000,
      easing: "cubic-bezier(.03,.98,.52,.99)",
      scale: 1,
      speed: 300,
      transition: true,
      axis: null,
      glare: false,
      "max-glare": 1,
      "glare-prerender": false,
      "full-page-listening": false,
      "mouse-event-element": null,
      reset: true,
      gyroscope: true,
      gyroscopeMinAngleX: -45,
      gyroscopeMaxAngleX: 45,
      gyroscopeMinAngleY: -45,
      gyroscopeMaxAngleY: 45,
      gyroscopeSamples: 10
    };

    let newSettings = {};
    for (var property in defaultSettings) {
      if (property in settings) {
        newSettings[property] = settings[property];
      } else if (this.element.hasAttribute("data-tilt-" + property)) {
        let attribute = this.element.getAttribute("data-tilt-" + property);
        try {
          newSettings[property] = JSON.parse(attribute);
        } catch (e) {
          newSettings[property] = attribute;
        }

      } else {
        newSettings[property] = defaultSettings[property];
      }
    }

    return newSettings;
  }

  static init(elements, settings) {
    if (elements instanceof Node) {
      elements = [elements];
    }

    if (elements instanceof NodeList) {
      elements = [].slice.call(elements);
    }

    if (!(elements instanceof Array)) {
      return;
    }

    elements.forEach((element) => {
      if (!("vanillaTilt" in element)) {
        element.vanillaTilt = new VanillaTilt(element, settings);
      }
    });
  }
}

if (typeof document !== "undefined") {
  /* expose the class to window */
  window.VanillaTilt = VanillaTilt;

  /**
   * Auto load
   */
  VanillaTilt.init(document.querySelectorAll("[data-tilt]"));
}

return VanillaTilt;

}());
    </script>
</body>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
        animation: fadeIn 1s ease-in-out;
    }
    .overlay {

position: fixed;

top: 0;

left: 0;

width: 100%;

height: 100%;

background-color: rgba(0, 0, 0, 0.7); /* Màu đen với độ mờ 0.7 */

z-index: 9998;

display: flex;

align-items: center;

justify-content: center;

}
.rectangle.closed {
  animation: hideRectangle 0.5s ease forwards;
}

@keyframes hideRectangle {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(0);
  }
}

h6 {
  font-size: 30px;
  color: transparent;
  -webkit-text-stroke: 1px;
  animation: rainbow 3s linear infinite;
}

@keyframes rainbow {
  0% {
    -webkit-text-stroke-color: red;
    color: red;
  }
  14% {
    -webkit-text-stroke-color: orange;
    color: orange;
  }
  28% {
    -webkit-text-stroke-color: yellow;
    color: yellow;
  }
  42% {
    -webkit-text-stroke-color: green;
    color: green;
  }
  57% {
    -webkit-text-stroke-color: blue;
    color: blue;
  }
  71% {
    -webkit-text-stroke-color: indigo;
    color: indigo;
  }
  85% {
    -webkit-text-stroke-color: violet;
    color: violet;
  }
  100% {
    -webkit-text-stroke-color: red;
    color: red;
  }
}
.rectangle {

width: 800px;

height: 200px;

background-color: #777777;

border-radius: 10px;
text-align: center;
padding: 50px 35px;
border: 1px solid rgba(255, 255, 255, 0.3);
background: rgba(255, 255, 255, 0.2);
border-radius: 16px;
 box-shadow: 0 40px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(5px);
 display: flex;
flex-direction: column;
 align-items: center;
justify-content: center;

}



@keyframes showRectangle {

0% {

    opacity: 0;

    transform: scale(0);

}

100% {

    opacity: 1;

    transform: scale(1);

}

}
    /* Add the fade-in animation keyframes */
    @keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }

    /* Apply the fade-in animation to the card */
    .fadeIn {
        animation: fadeIn 1s ease-in-out;
    }

    .avatar {
        margin: 0 auto;
    }

    body {
        margin: 0;
        padding: 0;
        background-image: url('https://i.pinimg.com/originals/5d/47/2b/5d472b1e0de80f711ed95fc1e7adf389.gif');
        background-position: center;
        background-size: cover;
        animation: fadeIn 1s ease-in-out;
        height: 100vh;
    }

    .card {
        width: 90%;
        max-width: 1000px;
        color: #fff;
        text-align: center;
        padding: 50px 35px;
        border: 1px solid rgba(255, 255, 255, 0.3);
        background: rgba(255, 255, 255, 0.2);
        border-radius: 16px;
        box-shadow: 0 40px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(5px);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }

    .card img {
        width: 140px;
        border-radius: 50%;
        animation: fadeIn 1s ease-in-out;

    }

    .card h2 {
        font-size: 40px;
        font-weight: 600;
        margin-top: 20px;
        animation: fadeIn 1s ease-in-out;

    }

    .card p {
        font-size: 18px;
        margin: 10px auto;
        max-width: 330px;
        animation: fadeIn 1s ease-in-out;

    }

    .card .links img {
        width: 40px;
        border-radius: 50%;
        margin: 10px 5px;
        transition: background 0.5s;
        animation: fadeIn 1s ease-in-out;

    }

    .card .links img:hover {
        background: #8243bc;
    }

    .button-group {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 30px;
        transition: transform 10s;
        
    }

    .button-group .btn:hover {
        background: #8f8f8f;
        color: #fff;
        transform: scale(1.2);
    }

    .button-group .btn {
        text-decoration: none;
        display: inline-block;
        font-size: 18px;
        font-weight: 500;
        height: 50px;
        width: 300px;
        color: #ffffff;
        border-radius: 30px;
        margin: 10px 0;
        bottom: auto;
        background-color: #777777;

border: 1px solid rgba(255, 255, 255, 0.3);
background: rgba(255, 255, 255, 0.2);
 box-shadow: 0 40px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(5px);
 display: flex;
flex-direction: column;
 align-items: center;
justify-content: center;
    }
</style>
</body>
<!--Chống Chuột Phải -->
<script type='text/javascript'>
    var message = "NoRightClicking";
    function defeatIE() {
        if (document.all) {
            (message);
            return false;
        }
    }
    function setText(text) {
  document.getElementById('md5_value').innerText = text;
}

    function generateMd5() {
      if (!window.DisableDevtool) {
        alert('DisableDevtool not ready');
        return;
      }
      let key = document.getElementById('md5_key').value;
      if (!key) {
        alert('Key is empty');
        return;
      }
      setText(DisableDevtool.md5(key));
    }

    function defeatNS(e) {
        if (document.layers || (document.getElementById && !document.all)) {
            if (e.which == 2 || e.which == 3) {
                (message);
                return false;
            }
        }
    }
    if (document.layers) {
        document.captureEvents(Event.MOUSEDOWN);
        document.onmousedown = defeatNS;
    } else {
        document.onmouseup = defeatNS;
        document.oncontextmenu = defeatIE;
    }
    document.oncontextmenu = new Function("return false")


</script>
    <script type="text/javascript">
        var _paq = window._paq = window._paq || [];
        _paq.push(["setCookieDomain", "*.bio.link"]);
        _paq.push(["setDomains", ["*.bio.link"]]);
        _paq.push(['trackPageView']);
        (function () {
            let u = "https://analytics.bio.link/";
            _paq.push(['setTrackerUrl', u + 'matomo.php']);
            _paq.push(['setSiteId', '74645']);
            let d = document, g = d.createElement('script'), s = d.getElementsByTagName('script')[0];
            g.type = 'text/javascript';
            g.async = true;
            g.src = 'https://cdn.bio.link/matomo.js';
            s.parentNode.insertBefore(g, s);
        })();
    </script>

</html>
